             app 1807049 95299.085143:     124999 cycles:Pu:      7fa20ee6fad5 search_cache+0x65 (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95299.085282:     124999 cycles:Pu:      7fa20ee659c0 _dl_lookup_symbol_x+0x50 (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95299.085399:     127917 cycles:Pu:      7fa20ee659d3 _dl_lookup_symbol_x+0x63 (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95299.085471:     146333 cycles:Pu:      7fa20ee650cc do_lookup_x+0x32c (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95299.085564:     191369 cycles:Pu:      7fa20ee69dc2 _dl_relocate_object+0x782 (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95299.085671:     231970 cycles:Pu:      7fa20ee65987 _dl_lookup_symbol_x+0x17 (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95299.085801:     270588 cycles:Pu:      7fa20ee659cc _dl_lookup_symbol_x+0x5c (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95299.086039:     302130 cycles:Pu:      7fa20ea3c2e0 std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)+0x0 (/usr/lib64/libstdc++.so.6.0.33)
             app 1807049 95304.697331:     124999 cycles:Pu:            403b60 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::max_size() const+0x0 (/home/anton/University/Dev/route_directory/app)
             app 1807049 95304.732743:     124999 cycles:Pu:            402fa0 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()+0x0 (/home/anton/University/Dev/route_directory/app)
             app 1807049 95304.743086:     124999 cycles:Pu:            406500 std::basic_string_view<char, std::char_traits<char> >::find_first_of(char const*, unsigned long, unsigned long) const+0x70 (/home/anton/University/Dev/route_directory/app)
             app 1807049 95304.743169:     124999 cycles:Pu:      7fa20e88edf9 cfree@GLIBC_2.2.5+0x29 (/usr/lib64/libc.so.6)
             app 1807049 95305.736579:     124999 cycles:Pu:      7fa20ee6bf69 _dl_fixup+0x59 (/usr/lib64/ld-linux-x86-64.so.2)
             app 1807049 95305.736663:     124999 cycles:Pu:      7fa20ed46f00 [unknown] (/usr/lib64/libgcc_s-14-20250110.so.1)
